<html>
    <head>
        <title>Horari</title>
        <meta charset="UTF-8">
        <meta name="author" content="Roger Bellés" >
        <style>
            body{ background-color: aquamarine;font-family: arial;}
            table { background-color:white;
                    border: 10px solid purple;
                    margin:auto;
                    font-size: 24px;}
            th {background-color: bisque;
                text-align: center;
                width: 100px;}
                tr {background-color: chartreuse;}
                .m9 {background-color: hotpink;}
                .m8 {background-color: lightskyblue;}
                .m7 {background-color: lightcoral;}
                .tut {background-color: lightseagreen;}
                .pat {background-color: lightgreen;}
                .dias {background-color: lightsalmon;}
                
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th class="dias"></th>
                <th>Dilluns</th>
                <th>Dimarts</th>
                <th>Dimecres</th>
                <th>Dijous</th>
                <th>Divendres</th>
            </tr>
            <tr>
                <th class="dias">15:30<br>16:30</th>
                <td class="m9">M9</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th class="dias">16:30<br>17:30</th>
                <td class="m9">M9</td>
                <td class="m8">M8</td>
                <td class="m9">M9</td>
                <td class="m9">M9</td>
                <td class="m7">M7</td>
            </tr>
            <tr>
                <th class="dias">17:30<br>18:30</th>
                <td class="m9">M9</td>
                <td class="m8">M8</td>
                <td class="m9">M9</td>
                <td class="tut">TUT</td>
                <td class="m7">M7</td>
            </tr>
            <tr>
                <th class="dias">18:30<br>19:00</th>
                <td class="pat" colspan="5">PAT</td>
            </tr>
            <tr>
                <th class="dias">19:00<br>20:00</th>
                <td class="m7">M7</td>
                <td class="m8">M8</td>
                <td class="m8">M8</td>
                <td class="m7">M7</td>
                <td class="m8">M8</td>
            </tr>
            <tr>
                <th class="dias">20:00<br>21:00</th>
                <td class="m7">M7</td>
                <td class="m8">M8</td>
                <td class="m8">M8</td>
                <td class="m8">M8</td>
                <td class="m8">M8</td>
            </tr>
 
        </table>
    </body>
</html>