<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixes</title>
    <style>
        div {   width: 440px;
                height: 300px;
                background-color: #FF0000;

                border: solid 5px maroon;
                border-top: dashed 10px yellow;
                border-bottom: dotted 10px pink;
                padding: 10px;
                padding-left: 30px;
                margin: 100px 48px 21px 3px ;


                overflow: hidden;}

            p {
                font-size: 20px;
                color: white;
                text-align: justify;
            }
    </style>
</head>
<body>
    <h2>Model de caixes</h2>

    <img src="box_model.png" alt="gràdic de box model"; style="width: 500px;">
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus fugit, cupiditate, alias eaque quaerat, officiis asperiores assumenda at labore necessitatibus recusandae cum ab consequatur maiores. Perspiciatis, soluta! Labore, autem accusantium!
        Dignissimos suscipit in, ex asperiores, cumque quaerat magnam mollitia et sequi culpa, incidunt a quos distinctio perspiciatis optio possimus illum? Molestias, fugit corporis. Voluptate nesciunt inventore soluta repellendus repudiandae magnam!
        Nisi, hic facilis aut suscipit tempora inventore quae? Delectus iure consectetur iusto. Veniam quis quisquam error modi quas quibusdam nesciunt molestiae facilis hic tenetur dicta, labore iste nostrum porro tempore?
        Quo, animi necessitatibus! Vero repellat tempore enim, architecto eos veritatis alias neque. Numquam amet quas, nostrum iste unde consequatur. Omnis facilis odit nisi adipisci provident! Amet sunt perferendis rerum saepe.</p>
    </div>
</body>
</html>