<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>

    <style>
        p {
            font-size: 24px;
            text-align: justify;
            background-color: snow;
        }

        h1 {
        
            clear: both;
            
            
        }

        img {
            width: 100px;
        }

        div {
            width: 960px;
            margin: auto;
        }

        .left {
            float: left;
            margin-right:5px;
        }

        .right {
            float: right;
            margin-left:5px;
        }
        .pesq {
            float: left;
            width: 48%;
        }

        .pdre {
            float: right;
            width: 48%;
        }

        .capitular {
            float: left;
            margin: ;
            width: 30px;
        }

        span {
            visibility: hidden;
            width: 0px;
            display: none;
        }
    </style>

</head>

<body>
<div>
   <h1>Float Left</h1>
   <img src="img/el_humillante_espectaculo_de_grefg_disfraz_bailes_y_derrota.jpg" alt="thegrfg" class="left">
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima vel pariatur, doloribus rerum est laborum repudiandae porro quidem minus modi accusantium obcaecati praesentium? Dolore, quos odio velit reprehenderit ratione recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam maiores fuga harum repellat quibusdam id dolorem inventore obcaecati magni consequatur mollitia eius accusamus, voluptatum consequuntur. In, vitae! Tenetur, doloremque eius!</p>
   <h1>Float Right</h1>
   <img src="img/Fs0e1EOXsAEp1jJ.jpg" alt="ibai" class="right">
   <p>Ullam fugit consectetur iure illum quo pariatur delectus, facilis quaerat vero, non, sequi nemo? Eaque, ab! Modi cum dolorum, quam porro, ab quo reiciendis doloremque illo autem minus recusandae omnis?</p>
   <h1>Doble Float</h1>
   <p class="pesq">Voluptas facilis error debitis sit magnam. Nisi officia nemo, dolor nihil quod, aliquam dignissimos itaque vel earum excepturi suscipit sint adipisci placeat illo impedit perferendis est, quae at assumenda! Nihil!</p>
  
   <p class="pdre">Iste nemo in aperiam distinctio, adipisci mollitia eveniet nesciunt rem labore! Facilis, ad! Magni ratione deleniti repudiandae repellendus commodi vel, eum quas iure labore ducimus natus accusamus repellat ullam veniam?</p>

   <h1>Capitular</h1>
   <img src="img/capitular.gif" alt="capitular" class="capitular">
   <p><span>L</span>orem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, nesciunt sit ab distinctio doloremque nulla similique animi repudiandae nam atque ut officia cum culpa obcaecati odit quis, neque cumque! Dolorem.</p>
</div>
</body>

</html>