<!DOCTYPE html>
<html lang="es" manifest="cache.manifest">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="img/favicon.ico">

    <meta name="theme-color" content="#FF9933">
    <meta name="msapplication-navbutton-color" content="#FF9933">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#FF9933">
    <link rel="icon" sizes="192x192" href="img/icon.png">
    <link rel="icon" sizes="512x512" href="img/icon.png">
    <link rel="apple-touch-icon" href="img/icon.png">

    
    <title>Responsive</title>

    <style>
        /*diseny comú*/

        @font-face {
            font-family: 'Fantasia';
            src:url('fonts/Namecat.otf') format('eot'),
                url('fonts/Namecat.woff2') format('woff2'),
                url('fonts/Namecat.woff') format('woff'),
                url('fonts/Namecat.svg#Namecat') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
}

        body{
            font-size: 2rem;
            font-family: 'Helvetica',Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: Fantasia ;
        }

        /*diseny mobil vertival */
        @media screen and (max-width:480px){
            body{background: red;
        }}

        /*diseny mobil apaisat */
        @media screen and (min-width:481px) and (max-width:1024px){
            body{background: lightblue;
        }}

        /*diseny escriptori */
        @media screen and (min-width:1025px) {
            body{background: orange;
        }}
    </style>
</head>


<body>
    <h1>APP</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab quo et sunt veniam, voluptas aperiam. Laborum repudiandae rem, ratione similique voluptatem in alias qui velit, dolorum omnis laboriosam? Excepturi, deleniti.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab quo et sunt veniam, voluptas aperiam. Laborum repudiandae rem, ratione similique voluptatem in alias qui velit, dolorum omnis laboriosam? Excepturi, deleniti.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab quo et sunt veniam, voluptas aperiam. Laborum repudiandae rem, ratione similique voluptatem in alias qui velit, dolorum omnis laboriosam? Excepturi, deleniti.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab quo et sunt veniam, voluptas aperiam. Laborum repudiandae rem, ratione similique voluptatem in alias qui velit, dolorum omnis laboriosam? Excepturi, deleniti.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab quo et sunt veniam, voluptas aperiam. Laborum repudiandae rem, ratione similique voluptatem in alias qui velit, dolorum omnis laboriosam? Excepturi, deleniti.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab quo et sunt veniam, voluptas aperiam. Laborum repudiandae rem, ratione similique voluptatem in alias qui velit, dolorum omnis laboriosam? Excepturi, deleniti.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab quo et sunt veniam, voluptas aperiam. Laborum repudiandae rem, ratione similique voluptatem in alias qui velit, dolorum omnis laboriosam? Excepturi, deleniti.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab quo et sunt veniam, voluptas aperiam. Laborum repudiandae rem, ratione similique voluptatem in alias qui velit, dolorum omnis laboriosam? Excepturi, deleniti.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab quo et sunt veniam, voluptas aperiam. Laborum repudiandae rem, ratione similique voluptatem in alias qui velit, dolorum omnis laboriosam? Excepturi, deleniti.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab quo et sunt veniam, voluptas aperiam. Laborum repudiandae rem, ratione similique voluptatem in alias qui velit, dolorum omnis laboriosam? Excepturi, deleniti.</p>
</body>
</html>